<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>Area de Login</title>
</head>
<body>
    <section class="area_login">
        <div class="login">
            <div class="logo_animation" data-tilt>
                <img src="components/img/Logo_FlameBox.png" alt="Logo">
            </div>
            <form method="POST">
                <h3>Email</h3>
                <input type="email" name="email" placeholder="seuemail@email.com" autofocus required>
                <h3>Senha</h3>
                <input type="password" name="senha" placeholder="Senha" required>
                <p><a id="esqueciasenha" href="#">Esqueceu a senha?</a></p>
                <input type="submit" value="Entrar">
                <p>Ainda não tem uma conta?<a href="#"> Crie aqui!</a></p>
            </form>

        </div>

    </section>
    <script type="text/javascript" src="components/js/script.js"></script>
</body>
</html>